plugins {
    id 'org.jetbrains.kotlin.kapt'
    id 'corda.common-publishing'
}

dependencies {
    compileOnly project(":api")

    implementation "net.corda:corda-packaging:${cordaRuntimeVersion}"
    implementation "net.corda:corda-packaging-verify:${cordaRuntimeVersion}"
    implementation "org.pf4j:pf4j:${pf4jVersion}"
    kapt "org.pf4j:pf4j:${pf4jVersion}"

    testImplementation project(":api")
    testImplementation "org.pf4j:pf4j:${pf4jVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter:${junit5Version}"
}

test {
    useJUnitPlatform()
}
