# corda-cli-plugin-host

./: .snyk  Jenkinsfile  PluginGuidelines.md  README.md  build.gradle  gradle.properties  settings.gradle
.ci/: JenkinsfileMergeAutomation  JenkinsfileSnykDelta
.ci/nightly/: JenkinsfileNightly  JenkinsfileSnykScan  JenkinsfileWindowsCompatibility
.github/: CODEOWNERS
api/: build.gradle
api/src/main/kotlin/net/corda/cli/api/: AbstractCordaCliVersionProvider.kt  CordaCliPlugin.kt
app/: build.gradle
app/src/main/kotlin/net/corda/cli/application/: Boot.kt
app/src/main/kotlin/net/corda/cli/application/commands/: SetCurrentNodeCommand.kt
app/src/main/kotlin/net/corda/cli/application/utils/: Files.kt
app/src/test/kotlin/net/corda/cli/application/commands/: SetCurrentNodeCommandTest.kt
app/src/test/kotlin/net/corda/cli/application/utils/: FilesTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/: BuildkitBuild.groovy  DeployableContainerBuilder.groovy
docker/: Dockerfile
plugins/: build.gradle
plugins/example/: build.gradle
plugins/example/src/main/kotlin/net/corda/cli/plugins/examples/: ExamplePlugin.kt  SubCommandOne.kt
plugins/example/src/test/kotlin/net/corda/cli/plugins/examples/: ExamplePluginTest.kt
plugins/network/src/main/kotlin/net/corda/cli/plugins/network/: NetworkPluginWrapper.kt
plugins/network/src/test/kotlin/net/corda/cli/plugins/network/: MembersListTest.kt
plugins/package/: build.gradle
plugins/package/cpb/: build.gradle  gradle.properties
plugins/package/cpb/src/main/kotlin/net/corda/cli/plugins/packaging/cpb/: CreateCpb.kt  CreateCpbPluginWrapper.kt
plugins/package/cpb/src/test/kotlin/net/corda/cli/plugins/packaging/cpb/: CreateCpbTest.kt
plugins/package/src/main/kotlin/net/corda/cli/plugins/packaging/: VerifyCpi.kt
script/: corda-cli-debug.cmd  corda-cli-debug.sh  corda-cli.cmd  corda-cli.sh
