kotlin.stdlib.default.dependency=false

# The version of cli-host we will publish
cliHostVersion=5.1.0

# PF4J
kotlinVersion=1.8.21

detektPluginVersion=1.22.+
internalPublishVersion=1.+
jibCoreVersion=0.23.0
dependencyCheckVersion=0.46.+

# Artifactory
artifactoryContextUrl = https://software.r3.com/artifactory
systemRulesVersion=1.19.0
artifactoryPluginVersion = 4.28.2

# Gradle enterprise Details
gradleEnterpriseVersion = 3.12.2
gradleDataPlugin = 1.8.2
org.gradle.caching = true
gradleEnterpriseUrl = https://gradle.dev.r3.com

#snyk version
snykVersion = 0.4

# License
licenseName = The Apache License, Version 2.0
licenseUrl = http://www.apache.org/licenses/LICENSE-2.0.txt

# Gradle Version Catalog
cordaVersionCatalog=5.1.0-beta-+

# Cyclonedx Bom generation version
cyclonedxVersion = 1.7.4
