kotlin.stdlib.default.dependency=false

# The version of cli-host we will publish
cliHostVersion=5.0.0-Gecko-Java17

# PF4J
pf4jVersion=3.8.0

# Disable discovery of annotation processors on compile classpath.
kapt.include.compile.classpath=false

kotlinVersion=1.8.10

kafkaClientVersion=3.3.1_1

# Logging
log4jVersion=2.20.0
slf4jVersion=1.7.36

# pico CLI
picoCliVersion=4.7.1

commonsLangVersion=3.5
snakeyamlVersion=1.32
fuelVersion=2.3.1
jacksonVersion=2.14.0

junit5Version=5.8.2
junitBomVersion=5.8.2

detektPluginVersion = 1.21.+
internalPublishVersion=1.+
jibCoreVersion=0.22.0
dependencyCheckVersion=0.42.0

# Artifactory
artifactoryContextUrl = https://software.r3.com/artifactory
systemRulesVersion=1.19.0
artifactoryPluginVersion = 4.28.2


# Gradle enterprise Details
gradleEnterpriseVersion = 3.12.2
gradleDataPlugin = 1.8.2
org.gradle.caching = true
gradleEnterpriseUrl = https://gradle.dev.r3.com

#snyk version
snykVersion = 0.4
