kotlin.stdlib.default.dependency=false

# The version of cli-host we will publish
cliHostVersion=5.0.0

# PF4J
pf4jVersion=3.9.0

kotlinVersion=1.8.21

kafkaClientVersion=3.4.0_1

# Logging
log4jVersion=2.20.0
slf4jVersion=1.7.36

# pico CLI
picoCliVersion=4.7.3

commonsLangVersion=3.12.0
snakeyamlVersion=2.0
fuelVersion=2.3.1
jacksonVersion=2.15.0
jsonVersion=20230227

junitJupiterVersion=5.9.3

detektPluginVersion=1.22.+
internalPublishVersion=1.+
jibCoreVersion=0.23.0
dependencyCheckVersion=0.46.+

# Artifactory
artifactoryContextUrl = https://software.r3.com/artifactory
systemRulesVersion=1.19.0
artifactoryPluginVersion = 4.28.2

# Gradle enterprise Details
gradleEnterpriseVersion = 3.12.2
gradleDataPlugin = 1.8.2
org.gradle.caching = true
gradleEnterpriseUrl = https://gradle.dev.r3.com

#snyk version
snykVersion = 0.4

# License
licenseName = The Apache License, Version 2.0
licenseUrl = http://www.apache.org/licenses/LICENSE-2.0.txt