plugins {
    id 'org.jetbrains.kotlin.kapt'
}

dependencies {
    compileOnly project(":api")

    implementation libs.pf4j
    kapt libs.pf4j

    testImplementation project(":api")
    testImplementation libs.pf4j
    testImplementation libs.junit.jupiter
    testImplementation libs.system.lambda
}

test {
    useJUnitPlatform()
}
