plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
    id 'com.jfrog.artifactory'
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compileOnly "org.pf4j:pf4j:${pf4jVersion}"
    api "info.picocli:picocli:$picoCliVersion"
}

publishing {
    publications {
        cliapi(MavenPublication){

            artifactId = 'corda-cli-api'
            groupId = 'net.corda.cli'

            from components.kotlin
        }
    }
}
artifactory {
    setContextUrl("https://software.r3.com/artifactory")
    publish {
        repository {
            repoKey = "corda-cli-api"
            username = System.getenv('CORDA_ARTIFACTORY_USERNAME') ?: System.getProperty("corda.artifactory.username")
            password = System.getenv('CORDA_ARTIFACTORY_PASSWORD') ?: System.getProperty("corda.artifactory.password")
        }

        defaults {
            publications ('ALL_PUBLICATIONS')
        }
    }
}
